spring.application.name=questionApiOAB
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.dboahbjswluqhcwyesno&password=20Imissyou03@&prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=20Imissyou03@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=rootBuYMBPX6oagrEICwkpqAvXYOU9NAmwRtkRAFAELTHEBEST

google.client.id=123470431636-h6ajab5blf8ovkcq43tm3fvhbo1f869a.apps.googleusercontent.com

## Rafael banco local para testes
#spring.application.name=questionApiOAB
#spring.datasource.url=jdbc:postgresql://localhost:5432/questionOAB
#spring.datasource.username=postgres
#spring.datasource.password=POSTGRE
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update